APPLE_ID=yourappleid@email.com
APP_IDENTIFIER=com.your.app.identifier
ITC_TEAM_ID=itunes_connect_team_id
TEAM_ID=apple_dev_team_id
XCODEPROJ=COVIDGreen.xcodeproj
WORKSPACE=COVIDGreen.xcworkspace
SCHEME=COVIDGreen
KEY_PUBLISH_HOST="https://replace_from_APHL_or_Google_ens"
KEY_DOWNLOAD_HOST="https://replace_from_APHL_or_Google_ens"
